# homeowners-data-feed

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  start.sh
intensiv/: pom.xml
intensiv/src/main/java/com/simbirsoftintensiv/intensiv/: IntensivApplication.java
src/main/java/com/simbirsoftintensiv/intensiv/: AuthSuccessHandler.java  AuthorizedUser.java  IntensivApplication.java  JsonUtil.java  OtpAuthenticationProvider.java  nameWorkFlow.txt
src/main/java/com/simbirsoftintensiv/intensiv/config/: ConnectorConfig.java  FileUploadConfiguration.java  HttpHttpsConfigV1.java  MvcConfig.java  MyOpenAPI.java  WebSecurityConfig.java  info.txt
src/main/java/com/simbirsoftintensiv/intensiv/config/handler/: CustomAuthenticationFailureHandler.java  MySimpleUrlAuthenticationSuccessHandler.java
src/main/java/com/simbirsoftintensiv/intensiv/controller/: AdminController.java  CounterController.java  CounterRestController.java  CounterValuesController.java  FileUploadController.java  JspRegistrationController.java  LoginController.java  NewsController.java  RegistrationController.java  RequestController.java  VersionRestController.java  info.txt
src/main/java/com/simbirsoftintensiv/intensiv/controller/user/: AdminRestController.java  LoginController.java  ProfileRestController.java  RegistrationRestController.java
src/main/java/com/simbirsoftintensiv/intensiv/entity/: AbstractBaseEntity.java  Address.java  Company.java  Counter.java  CounterValue.java  CounterValuesList.java  CountersList.java  HasId.java  Invoice.java  Request.java  Role.java  Service.java  ServiceCost.java  User.java  info.txt
src/main/java/com/simbirsoftintensiv/intensiv/exception_handling/: FileUploadExceptionAdvice.java  GlobalExceptionHandler.java  IncorectDataDuringRegistration.java  IncorrectCounterValueException.java  IncorrectData.java  NoSuchUserException.java  NotFoundException.java  RepeatedCounterNameException.java  TimeOutSQLException.java  UserGlobalExceptionHandler.java  UserIncorrectData.java
src/main/java/com/simbirsoftintensiv/intensiv/repository/: AddressRepository.java  CompanyRepository.java  CounterRepository.java  CounterValueRepository.java  FileStorageRepository.java  RequestRepository.java  RoleRepository.java  UserRepository.java  info.txt
src/main/java/com/simbirsoftintensiv/intensiv/repository/counter/: CounterRepository.java  CrudCounterRepository.java  DataJpaCounterRepository.java
src/main/java/com/simbirsoftintensiv/intensiv/repository/countervalue/: CrudValueRepository.java  DataJpaValueRepository.java  ValueRepository.java
src/main/java/com/simbirsoftintensiv/intensiv/repository/invoice/: InvoiceRepository.java
src/main/java/com/simbirsoftintensiv/intensiv/repository/service/: CrudServiceRepository.java  DataJpaServiceRepository.java  ServiceRepository.java
src/main/java/com/simbirsoftintensiv/intensiv/repository/service_cost/: ServiceCostRepository.java
src/main/java/com/simbirsoftintensiv/intensiv/repository/user/: CrudUserRepository.java  DataJpaUserRepository.java  UserRepository.java
src/main/java/com/simbirsoftintensiv/intensiv/service/: CounterService.java  CounterServiceImpl.java  CounterValueService.java  CounterValueServiceImpl.java  FileStorageService.java  OtpService.java  RequestService.java  SmsService.java  UserService.java  info.txt
src/main/java/com/simbirsoftintensiv/intensiv/service/counter/: CounterService.java
src/main/java/com/simbirsoftintensiv/intensiv/to/: AbstractUserTo.java  CreateUserTo.java  UpdateUserTo.java  UserTo.java  UserToToDelete.java
src/main/java/com/simbirsoftintensiv/intensiv/util/: JsonUtil.java  Message.java  SecurityUtil.java  UploadFile.java  UserUtil.java  ValidationUtil.java
src/main/resources/: application.properties  data.sql  keystore.p12  opencert.crt  populate  schema.sql
src/main/webapp/WEB-INF/jsp/: add-counter.jsp  admin.jsp  counters.jsp  index.jsp  login.jsp  password.jsp  registration.jsp  username.jsp
src/main/webapp/WEB-INF/view/: counters.jsp
src/main/webapp/resources/: password.sql
src/test/java/com/simbirsoftintensiv/intensiv/: IntensivApplicationTests.java  TestUtil.java  UserTestData.java
(+10 files in other folders)
