spring.datasource.driverClassName=org.postgresql.Driver
# Option-A
spring.datasource.url=jdbc:postgresql://localhost:5000/homeowners
spring.datasource.username=postgres
spring.datasource.password=222324
# Option-B
#spring.datasource.url=jdbc:postgresql://localhost:5432/homeowners
#spring.datasource.username=postgres
#spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.sql.init.mode=always
# Logging
logging.level.org.springframework.web=ERROR
logging.level.io.app=TRACE
# Output to a file named application.log
logging.file.name=appintensiv.log
# Console log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# File log pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# CLean log history on app start
logging.logback.rollingpolicy.clean-history-on-start=true
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.max-file-size=5MB
springdoc.packagesToScan=com.simbirsoftintensiv.intensiv.controller
#springdoc.packagesToScan = com.simbirsoftintensiv.intensiv.controller.user
#springdoc.pathsToMatch=/v1, /rest/users/**,

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=222324
server.ssl.key-alias=tomcat
